<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>
    <!-- states -->
    <state id="0" name="q0">
      <x>100.0</x>
      <y>100.0</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>320.0</x>
      <y>100.0</y>
      <final/>
    </state>
    <!-- transitions -->
    <!-- From q0 -->
    <transition><from>0</from><to>0</to><read>ENTRA</read></transition>
    <transition><from>0</from><to>0</to><read>SAI</read></transition>
    <transition><from>0</from><to>1</to><read>ACESSO123</read></transition>
    <transition><from>0</from><to>1</to><read>ACESSO456</read></transition>
    <!-- From q1 -->
    <transition><from>1</from><to>0</to><read>ENTRA</read></transition>
    <transition><from>1</from><to>0</to><read>SAI</read></transition>
    <transition><from>1</from><to>1</to><read>ACESSO123</read></transition>
    <transition><from>1</from><to>1</to><read>ACESSO456</read></transition>
  </automaton>
</structure>
