<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>turing</type>
  <automaton>
    <state id="0" name="q0"><x>60.0</x><y>80.0</y><initial/></state>
    <state id="1" name="q1"><x>160.0</x><y>80.0</y></state>
    <state id="2" name="q2"><x>260.0</x><y>80.0</y></state>
    <state id="3" name="q3"><x>360.0</x><y>80.0</y></state>
    <state id="4" name="q4"><x>460.0</x><y>80.0</y></state>
    <state id="5" name="q5"><x>560.0</x><y>80.0</y></state>
    <state id="6" name="q6"><x>660.0</x><y>80.0</y></state>
    <state id="7" name="q7"><x>760.0</x><y>80.0</y></state>
    <state id="8" name="q8"><x>860.0</x><y>80.0</y></state>
    <state id="9" name="q9"><x>960.0</x><y>80.0</y></state>
    <state id="10" name="q10"><x>1060.0</x><y>80.0</y></state>
    <state id="11" name="q11"><x>1160.0</x><y>80.0</y></state>
    <state id="12" name="q12"><x>1260.0</x><y>40.0</y></state>
    <state id="13" name="q13"><x>1360.0</x><y>40.0</y></state>
    <state id="14" name="q14"><x>1460.0</x><y>40.0</y></state>
    <state id="15" name="q15"><x>1260.0</x><y>140.0</y></state>
    <state id="16" name="q16"><x>1360.0</x><y>140.0</y></state>
    <state id="17" name="q17"><x>1460.0</x><y>140.0</y></state>
    <state id="18" name="qacc"><x>1560.0</x><y>90.0</y><final/></state>

    <!-- ENTRA -->
    <transition><from>0</from><to>1</to><read>E</read><write>E</write><move>R</move></transition>
    <transition><from>1</from><to>2</to><read>N</read><write>N</write><move>R</move></transition>
    <transition><from>2</from><to>3</to><read>T</read><write>T</write><move>R</move></transition>
    <transition><from>3</from><to>4</to><read>R</read><write>R</write><move>R</move></transition>
    <transition><from>4</from><to>5</to><read>A</read><write>A</write><move>R</move></transition>

    <!-- ACESSO -->
    <transition><from>5</from><to>6</to><read>A</read><write>A</write><move>R</move></transition>
    <transition><from>6</from><to>7</to><read>C</read><write>C</write><move>R</move></transition>
    <transition><from>7</from><to>8</to><read>E</read><write>E</write><move>R</move></transition>
    <transition><from>8</from><to>9</to><read>S</read><write>S</write><move>R</move></transition>
    <transition><from>9</from><to>10</to><read>S</read><write>S</write><move>R</move></transition>
    <transition><from>10</from><to>11</to><read>O</read><write>O</write><move>R</move></transition>

    <!-- 123 branch -->
    <transition><from>11</from><to>12</to><read>1</read><write>1</write><move>R</move></transition>
    <transition><from>12</from><to>13</to><read>2</read><write>2</write><move>R</move></transition>
    <transition><from>13</from><to>14</to><read>3</read><write>3</write><move>R</move></transition>
    <transition><from>14</from><to>18</to><read/><write/></transition>

    <!-- 456 branch -->
    <transition><from>11</from><to>15</to><read>4</read><write>4</write><move>R</move></transition>
    <transition><from>15</from><to>16</to><read>5</read><write>5</write><move>R</move></transition>
    <transition><from>16</from><to>17</to><read>6</read><write>6</write><move>R</move></transition>
    <transition><from>17</from><to>18</to><read/><write/></transition>
  </automaton>
</structure>
