<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>
    <!-- Deterministic automaton equivalent to AFND for ENTRA, ENTRAR, ENTRO -->
    <state id="0" name="q0"><x>80.0</x><y>100.0</y><initial/></state>
    <state id="1" name="q1"><x>180.0</x><y>100.0</y></state>
    <state id="2" name="q2"><x>280.0</x><y>100.0</y></state>
    <state id="3" name="q3"><x>380.0</x><y>100.0</y></state>
    <state id="4" name="q4"><x>480.0</x><y>100.0</y></state>
    <state id="5" name="q5"><x>580.0</x><y>60.0</y><final/></state>
    <state id="6" name="q6"><x>680.0</x><y>60.0</y><final/></state>
    <state id="7" name="q7"><x>580.0</x><y>160.0</y><final/></state>
    <!-- ENTR prefix -->
    <transition><from>0</from><to>1</to><read>E</read></transition>
    <transition><from>1</from><to>2</to><read>N</read></transition>
    <transition><from>2</from><to>3</to><read>T</read></transition>
    <transition><from>3</from><to>4</to><read>R</read></transition>
    <!-- ENTRA accepted at q5; ENTRAR accepted at q6 -->
    <transition><from>4</from><to>5</to><read>A</read></transition>
    <transition><from>5</from><to>6</to><read>R</read></transition>
    <!-- ENTRO accepted at q7 -->
    <transition><from>3</from><to>7</to><read>O</read></transition>
  </automaton>
</structure>
